{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"lib": [
			"es6",
			"es2019"
		],
		"sourceMap": true,
		"rootDir": "src",
		"skipLibCheck": true,
		"moduleResolution": "node",
		/* enable all strict type-checking options */
		"strict": true,
		/* for typeDI and reflect-metadata */
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		/* webpack.ts specific options, see https://webpack.js.org/configuration/configuration-languages/ */
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"exclude": [
		"test",
		"node_modules",
		".vscode-test",
		"jest.config.ts",
		"webpack.config.ts",
		"out"
	]
}