{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Extension",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "npm: watch",
            "request": "launch",
            "type": "pwa-extensionHost",
            "env": {
                // "CUSTOM_VSCODE_EXTENSIONS_FOLDER": "" // after changing this value, if you have the previous one in the debug sesson, restart vscode.
            },
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///./*": "${workspaceFolder}/src/*",
                "webpack:///src/*": "${workspaceFolder}/src/*"
            }
        },
        {
            "name": "Extension Tests",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/**/*.js"
            ],
            "preLaunchTask": "npm: test-compile",
            "request": "launch",
            "type": "pwa-extensionHost",
            "env": {
                // "CUSTOM_VSCODE_EXTENSIONS_FOLDER": "" // after changing this value, if you have the previous one in the debug sesson, restart vscode.
            }
        },
		{
			"name": "Jest",
			"type": "node",
			"request": "launch",
			"runtimeArgs": [
			  "--inspect-brk",
			  "${workspaceRoot}/node_modules/jest/bin/jest.js",
			  "--runInBand",
			  "-o"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"port": 9229
		  },
    ]
}